{
  "version": 2,
  "cleanUrls": true,
  "functions": {
    "api/index.js": {
      "includeFiles": "public/**"
    }
  },
  "routes": [
    {
      "src": "/api/(?<path>.*)",
      "dest": "/api/index.js?path=$path"
    },
    {
      "src": "/api",
      "dest": "/api/index.js?path="
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
