{
  "version": 2,
  "cleanUrls": true,
  "functions": {
    "api-entry.js": {
      "includeFiles": "public/**"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api-entry.js?path=$1"
    },
    {
      "src": "/api",
      "dest": "/api-entry.js?path="
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
